{
  "topline": {
    "total": 100,
    "free": 85
  },
  "books": [
    {
      "id": "ANC001",
      "title": "Epic of Gilgamesh",
      "year": -2100,
      "region": "Mesopotamia",
      "genre": "Epic Poetry",
      "url": "",
      "note": "Uruk king seeks immortality, fails"
    },
    {
      "id": "ANC002",
      "title": "Pyramid Texts",
      "year": -2400,
      "region": "Egypt",
      "genre": "Funerary Literature",
      "url": "https://www.sacred-texts.com/egy/pyt/index.htm",
      "note": "Carved on pyramid of Unas, Saqqara"
    },
    {
      "id": "ANC003",
      "title": "Code of Ur-Nammu",
      "year": -2100,
      "region": "Mesopotamia",
      "genre": "Legal Code",
      "url": "https://www.sacred-texts.com/ane/sum.htm",
      "note": "Precedes Hammurabi by three centuries"
    },
    {
      "id": "ANC004",
      "title": "Code of Hammurabi",
      "year": -1754,
      "region": "Mesopotamia",
      "genre": "Legal Code",
      "url": "https://avalon.law.yale.edu/ancient/hamframe.asp",
      "note": "Inscribed on seven-foot basalt stele"
    },
    {
      "id": "ANC005",
      "title": "Egyptian Book of the Dead",
      "year": -1550,
      "region": "Egypt",
      "genre": "Funerary Literature",
      "url": "https://www.sacred-texts.com/egy/ebod/index.htm",
      "note": "Spells placed inside tombs for rebirth"
    },
    {
      "id": "ANC006",
      "title": "Rigveda",
      "year": -1500,
      "region": "India",
      "genre": "Sacred Hymns",
      "url": "https://www.sacred-texts.com/hin/rigveda/index.htm",
      "note": "Composed by Rishi poets of Punjab"
    },
    {
      "id": "ANC007",
      "title": "Enuma Elish",
      "year": -1100,
      "region": "Mesopotamia",
      "genre": "Creation Myth",
      "url": "https://www.sacred-texts.com/ane/enuma.htm",
      "note": "Read aloud at Babylonian New Year"
    },
    {
      "id": "ANC008",
      "title": "Atrahasis",
      "year": -1700,
      "region": "Mesopotamia",
      "genre": "Epic Poetry",
      "url": "https://www.sacred-texts.com/ane/atra.htm",
      "note": "Noah story predates Genesis flood"
    },
    {
      "id": "ANC009",
      "title": "Instructions of Shuruppak",
      "year": -2600,
      "region": "Mesopotamia",
      "genre": "Wisdom Literature",
      "url": "",
      "note": "Father advises son on righteous life"
    },
    {
      "id": "ANC010",
      "title": "Maxims of Ptahhotep",
      "year": -2350,
      "region": "Egypt",
      "genre": "Wisdom Literature",
      "url": "https://www.sacred-texts.com/egy/woe/woe07.htm",
      "note": "Vizier instructs son at pharaoh court"
    },
    {
      "id": "ANC011",
      "title": "Iliad",
      "year": -750,
      "region": "Greece",
      "genre": "Epic Poetry",
      "url": "https://www.gutenberg.org/ebooks/6130",
      "note": "Achilles rages over Patroclus death"
    },
    {
      "id": "ANC012",
      "title": "Odyssey",
      "year": -725,
      "region": "Greece",
      "genre": "Epic Poetry",
      "url": "https://www.gutenberg.org/ebooks/1727",
      "note": "Ten-year homecoming past monsters"
    },
    {
      "id": "ANC013",
      "title": "Theogony",
      "year": -700,
      "region": "Greece",
      "genre": "Cosmogony",
      "url": "https://www.sacred-texts.com/cla/hesiod/theogony.htm",
      "note": "Traces Greek gods from primordial chaos"
    },
    {
      "id": "ANC014",
      "title": "Works and Days",
      "year": -700,
      "region": "Greece",
      "genre": "Didactic Poetry",
      "url": "https://www.sacred-texts.com/cla/hesiod/works.htm",
      "note": "Brother feud becomes farming almanac"
    },
    {
      "id": "ANC015",
      "title": "Yajurveda",
      "year": -1200,
      "region": "India",
      "genre": "Sacred Hymns",
      "url": "https://www.sacred-texts.com/hin/yv/index.htm",
      "note": "Chanted by adhvaryu priests at sacrifice"
    },
    {
      "id": "ANC016",
      "title": "Samaveda",
      "year": -1200,
      "region": "India",
      "genre": "Sacred Hymns",
      "url": "https://www.sacred-texts.com/hin/sv.htm",
      "note": "Sung by udgatri priest during soma"
    },
    {
      "id": "ANC017",
      "title": "Atharvaveda",
      "year": -1000,
      "region": "India",
      "genre": "Sacred Hymns",
      "url": "https://www.sacred-texts.com/hin/av/index.htm",
      "note": "Spells for healing, love, and curses"
    },
    {
      "id": "ANC018",
      "title": "Upanishads",
      "year": -800,
      "region": "India",
      "genre": "Philosophy",
      "url": "https://www.sacred-texts.com/hin/upan/index.htm",
      "note": "Forest-dwelling seekers question Brahman"
    },
    {
      "id": "ANC019",
      "title": "Mahabharata",
      "year": -400,
      "region": "India",
      "genre": "Epic Poetry",
      "url": "https://www.sacred-texts.com/hin/maha/index.htm",
      "note": "Cousin-war over succession in Hastinapura"
    },
    {
      "id": "ANC020",
      "title": "Bhagavad Gita",
      "year": -400,
      "region": "India",
      "genre": "Philosophy",
      "url": "https://www.sacred-texts.com/hin/gita/index.htm",
      "note": "Krishna counsels Arjuna on Kurukshetra field"
    },
    {
      "id": "ANC021",
      "title": "Ramayana",
      "year": -500,
      "region": "India",
      "genre": "Epic Poetry",
      "url": "https://www.sacred-texts.com/hin/rama/index.htm",
      "note": "Sita abducted by demon-king Ravana"
    },
    {
      "id": "ANC022",
      "title": "Avesta",
      "year": -1000,
      "region": "Persia",
      "genre": "Sacred Scripture",
      "url": "https://www.sacred-texts.com/zor/sbe05/index.htm",
      "note": "Survives only via Sasanian Persian priests"
    },
    {
      "id": "ANC023",
      "title": "Gathas of Zarathustra",
      "year": -1000,
      "region": "Persia",
      "genre": "Sacred Hymns",
      "url": "https://www.sacred-texts.com/zor/sbe31/index.htm",
      "note": "Seventeen hymns from Zarathustra himself"
    },
    {
      "id": "ANC024",
      "title": "Tao Te Ching",
      "year": -400,
      "region": "China",
      "genre": "Philosophy",
      "url": "https://www.sacred-texts.com/tao/taote.htm",
      "note": "Serves as modern Taoist scripture"
    },
    {
      "id": "ANC025",
      "title": "Analects",
      "year": -475,
      "region": "China",
      "genre": "Philosophy",
      "url": "https://www.gutenberg.org/ebooks/4094",
      "note": "Compiled by Confucius disciples after death"
    },
    {
      "id": "ANC026",
      "title": "Art of War",
      "year": -500,
      "region": "China",
      "genre": "Military Strategy",
      "url": "https://www.gutenberg.org/ebooks/132",
      "note": "Thirteen chapters read by generals today"
    },
    {
      "id": "ANC027",
      "title": "I Ching",
      "year": -1000,
      "region": "China",
      "genre": "Divination",
      "url": "https://www.sacred-texts.com/ich/index.htm",
      "note": "Divination manual used by Confucius"
    },
    {
      "id": "ANC028",
      "title": "Book of Songs (Shijing)",
      "year": -600,
      "region": "China",
      "genre": "Poetry",
      "url": "https://www.sacred-texts.com/cfu/sbe03/index.htm",
      "note": "Royal court songs collected by Confucius"
    },
    {
      "id": "ANC029",
      "title": "Mencius",
      "year": -300,
      "region": "China",
      "genre": "Philosophy",
      "url": "https://www.gutenberg.org/ebooks/6312",
      "note": "Argues human nature is inherently good"
    },
    {
      "id": "ANC030",
      "title": "Zhuangzi",
      "year": -300,
      "region": "China",
      "genre": "Philosophy",
      "url": "https://www.sacred-texts.com/tao/mcm/index.htm",
      "note": "Butterfly dream dissolves self into cosmos"
    },
    {
      "id": "ANC031",
      "title": "Republic",
      "year": -375,
      "region": "Greece",
      "genre": "Philosophy",
      "url": "https://www.gutenberg.org/ebooks/1497",
      "note": "Cave allegory reveals shadows as reality"
    },
    {
      "id": "ANC032",
      "title": "Symposium",
      "year": -385,
      "region": "Greece",
      "genre": "Philosophy",
      "url": "https://www.gutenberg.org/ebooks/1600",
      "note": "Drinking party debates love at Agathons"
    },
    {
      "id": "ANC033",
      "title": "Nicomachean Ethics",
      "year": -340,
      "region": "Greece",
      "genre": "Philosophy",
      "url": "https://www.gutenberg.org/ebooks/8438",
      "note": "Happiness is virtuous activity of soul"
    },
    {
      "id": "ANC034",
      "title": "Politics",
      "year": -335,
      "region": "Greece",
      "genre": "Political Philosophy",
      "url": "https://www.gutenberg.org/ebooks/6762",
      "note": "Humans as naturally political animals"
    },
    {
      "id": "ANC035",
      "title": "Metaphysics",
      "year": -340,
      "region": "Greece",
      "genre": "Philosophy",
      "url": "https://www.sacred-texts.com/cla/ari/met/index.htm",
      "note": "Investigates being as being itself"
    },
    {
      "id": "ANC036",
      "title": "Poetics",
      "year": -335,
      "region": "Greece",
      "genre": "Literary Criticism",
      "url": "https://www.gutenberg.org/ebooks/1974",
      "note": "Defines tragedy as cathartic imitation"
    },
    {
      "id": "ANC037",
      "title": "Histories",
      "year": -430,
      "region": "Greece",
      "genre": "History",
      "url": "https://www.gutenberg.org/ebooks/2707",
      "note": "Greco-Persian war recounted from both sides"
    },
    {
      "id": "ANC038",
      "title": "History of the Peloponnesian War",
      "year": -400,
      "region": "Greece",
      "genre": "History",
      "url": "https://www.gutenberg.org/ebooks/7142",
      "note": "Eyewitness Athenian general writes defeated side"
    },
    {
      "id": "ANC039",
      "title": "Elements",
      "year": -300,
      "region": "Greece",
      "genre": "Mathematics",
      "url": "https://www.gutenberg.org/ebooks/21076",
      "note": "Thirteen books of axioms and proofs"
    },
    {
      "id": "ANC040",
      "title": "On the Nature of Things",
      "year": -55,
      "region": "Rome",
      "genre": "Philosophy",
      "url": "https://www.gutenberg.org/ebooks/785",
      "note": "Poem explains atoms to banish fear"
    },
    {
      "id": "ANC041",
      "title": "Meditations",
      "year": 170,
      "region": "Rome",
      "genre": "Philosophy",
      "url": "https://www.gutenberg.org/ebooks/2680",
      "note": "Emperor notes on Danube campaign"
    },
    {
      "id": "ANC042",
      "title": "Aeneid",
      "year": -19,
      "region": "Rome",
      "genre": "Epic Poetry",
      "url": "https://www.gutenberg.org/ebooks/228",
      "note": "Trojan refugee founds Roman bloodline"
    },
    {
      "id": "ANC043",
      "title": "Metamorphoses",
      "year": 8,
      "region": "Rome",
      "genre": "Mythological Poetry",
      "url": "https://www.gutenberg.org/ebooks/26073",
      "note": "Two hundred fifty mythological transformations"
    },
    {
      "id": "ANC044",
      "title": "Natural History",
      "year": 77,
      "region": "Rome",
      "genre": "Encyclopedia",
      "url": "https://www.gutenberg.org/ebooks/57493",
      "note": "Thirty-seven encyclopedic volumes of Roman knowledge"
    },
    {
      "id": "ANC045",
      "title": "Geography",
      "year": -7,
      "region": "Greece",
      "genre": "Geography",
      "url": "https://www.gutenberg.org/ebooks/44884",
      "note": "Seventeen books on world geography"
    },
    {
      "id": "ANC046",
      "title": "Almagest",
      "year": 150,
      "region": "Egypt",
      "genre": "Astronomy",
      "url": "https://archive.org/details/ptolemys-almagest",
      "note": "Ruled astronomy for fourteen centuries"
    },
    {
      "id": "ANC047",
      "title": "Parallel Lives",
      "year": 100,
      "region": "Greece",
      "genre": "Biography",
      "url": "https://www.gutenberg.org/ebooks/674",
      "note": "Pairs one Greek with one Roman"
    },
    {
      "id": "ANC048",
      "title": "Moralia",
      "year": 100,
      "region": "Greece",
      "genre": "Philosophy",
      "url": "https://www.gutenberg.org/ebooks/3052",
      "note": "Seventy-eight essays on daily ethics"
    },
    {
      "id": "ANC049",
      "title": "Dhammapada",
      "year": -300,
      "region": "India",
      "genre": "Sacred Scripture",
      "url": "https://www.sacred-texts.com/bud/dhp/index.htm",
      "note": "Verses remembered by Theravada monks daily"
    },
    {
      "id": "ANC050",
      "title": "Tripitaka (Pali Canon)",
      "year": -100,
      "region": "India",
      "genre": "Sacred Scripture",
      "url": "https://www.sacred-texts.com/bud/index.htm",
      "note": "Three baskets of rules, sermons, metaphysics"
    },
    {
      "id": "ANC051",
      "title": "Arthashastra",
      "year": -300,
      "region": "India",
      "genre": "Political Philosophy",
      "url": "https://www.sacred-texts.com/hin/artu/index.htm",
      "note": "Mauryan minister guides Chandragupta Empire"
    },
    {
      "id": "ANC052",
      "title": "Manusmriti",
      "year": -200,
      "region": "India",
      "genre": "Legal Code",
      "url": "https://www.sacred-texts.com/hin/manu.htm",
      "note": "Defines caste duties and ritual punishments"
    },
    {
      "id": "ANC053",
      "title": "Yoga Sutras",
      "year": -200,
      "region": "India",
      "genre": "Philosophy",
      "url": "https://www.sacred-texts.com/hin/yogasutr.htm",
      "note": "Eight limbs from asana to samadhi"
    },
    {
      "id": "ANC054",
      "title": "Enchiridion",
      "year": 125,
      "region": "Rome",
      "genre": "Philosophy",
      "url": "https://www.gutenberg.org/ebooks/45109",
      "note": "Freed slave teaches inner freedom"
    },
    {
      "id": "ANC055",
      "title": "Discourses",
      "year": 108,
      "region": "Rome",
      "genre": "Philosophy",
      "url": "https://www.gutenberg.org/ebooks/10661",
      "note": "Student notes of Epictetus Nicopolis lectures"
    },
    {
      "id": "ANC056",
      "title": "Letters from a Stoic",
      "year": 65,
      "region": "Rome",
      "genre": "Philosophy",
      "url": "https://www.gutenberg.org/ebooks/66598",
      "note": "One hundred twenty-four letters to Lucilius"
    },
    {
      "id": "ANC057",
      "title": "On the Shortness of Life",
      "year": 49,
      "region": "Rome",
      "genre": "Philosophy",
      "url": "https://www.gutenberg.org/ebooks/67672",
      "note": "Life is long if well used"
    },
    {
      "id": "ANC058",
      "title": "Tusculan Disputations",
      "year": -45,
      "region": "Rome",
      "genre": "Philosophy",
      "url": "https://www.gutenberg.org/ebooks/14988",
      "note": "Five-day dialogue at Tusculum villa"
    },
    {
      "id": "ANC059",
      "title": "On the Republic",
      "year": -51,
      "region": "Rome",
      "genre": "Political Philosophy",
      "url": "https://www.gutenberg.org/ebooks/54161",
      "note": "Survives only as Vatican palimpsest"
    },
    {
      "id": "ANC060",
      "title": "Torah",
      "year": -1300,
      "region": "Levant",
      "genre": "Sacred Scripture",
      "url": "https://www.sacred-texts.com/bib/index.htm",
      "note": "Revealed to Musa at Mount Sinai"
    },
    {
      "id": "ANC061",
      "title": "Book of Psalms",
      "year": -500,
      "region": "Levant",
      "genre": "Sacred Poetry",
      "url": "https://www.sacred-texts.com/bib/kjv/psa.htm",
      "note": "One hundred fifty songs for worship"
    },
    {
      "id": "ANC062",
      "title": "Book of Proverbs",
      "year": -700,
      "region": "Levant",
      "genre": "Wisdom Literature",
      "url": "https://www.sacred-texts.com/bib/kjv/pro.htm",
      "note": "Hebrew aphorisms attributed to Solomon"
    },
    {
      "id": "ANC063",
      "title": "Book of Job",
      "year": -600,
      "region": "Levant",
      "genre": "Wisdom Literature",
      "url": "https://www.sacred-texts.com/bib/kjv/job.htm",
      "note": "Righteous man suffers, debates his friends"
    },
    {
      "id": "ANC064",
      "title": "Ecclesiastes",
      "year": -300,
      "region": "Levant",
      "genre": "Wisdom Literature",
      "url": "https://www.sacred-texts.com/bib/kjv/ecc.htm",
      "note": "\"Vanity of vanities, all is vanity\""
    },
    {
      "id": "ANC065",
      "title": "Song of Songs",
      "year": -400,
      "region": "Levant",
      "genre": "Poetry",
      "url": "https://www.sacred-texts.com/bib/kjv/sol.htm",
      "note": "Erotic dialogue read as sacred allegory"
    },
    {
      "id": "ANC066",
      "title": "Dead Sea Scrolls",
      "year": -200,
      "region": "Levant",
      "genre": "Religious Texts",
      "url": "https://www.deadseascrolls.org.il/",
      "note": "Hidden in Qumran caves for millennia"
    },
    {
      "id": "ANC067",
      "title": "Book of Enoch",
      "year": -300,
      "region": "Levant",
      "genre": "Apocalyptic Literature",
      "url": "https://www.sacred-texts.com/bib/boe/index.htm",
      "note": "Excluded from canon, preserved in Ethiopia"
    },
    {
      "id": "ANC068",
      "title": "Instruction of Amenemope",
      "year": -1100,
      "region": "Egypt",
      "genre": "Wisdom Literature",
      "url": "",
      "note": "Thirty chapters parallel Hebrew Proverbs"
    },
    {
      "id": "ANC069",
      "title": "Tale of Sinuhe",
      "year": -1875,
      "region": "Egypt",
      "genre": "Narrative Fiction",
      "url": "",
      "note": "Courtier flees Egypt, returns to die"
    },
    {
      "id": "ANC070",
      "title": "Dispute of a Man with His Ba",
      "year": -2000,
      "region": "Egypt",
      "genre": "Philosophy",
      "url": "",
      "note": "Soul argues man should embrace death"
    },
    {
      "id": "ANC071",
      "title": "Apology",
      "year": -399,
      "region": "Greece",
      "genre": "Philosophy",
      "url": "https://www.gutenberg.org/ebooks/1656",
      "note": "Socrates defends himself before Athenian jury"
    },
    {
      "id": "ANC072",
      "title": "Phaedo",
      "year": -380,
      "region": "Greece",
      "genre": "Philosophy",
      "url": "https://www.gutenberg.org/ebooks/1658",
      "note": "Socrates drinks hemlock discussing afterlife"
    },
    {
      "id": "ANC073",
      "title": "Timaeus",
      "year": -360,
      "region": "Greece",
      "genre": "Cosmology",
      "url": "https://www.gutenberg.org/ebooks/1572",
      "note": "Explains cosmos built from geometric forms"
    },
    {
      "id": "ANC074",
      "title": "On the Soul",
      "year": -350,
      "region": "Greece",
      "genre": "Philosophy",
      "url": "https://www.sacred-texts.com/cla/ari/soul/index.htm",
      "note": "Three kinds of soul animate life"
    },
    {
      "id": "ANC075",
      "title": "Organon",
      "year": -350,
      "region": "Greece",
      "genre": "Logic",
      "url": "https://www.gutenberg.org/ebooks/5500",
      "note": "Six works founding Western logic"
    },
    {
      "id": "ANC076",
      "title": "Hippocratic Corpus",
      "year": -400,
      "region": "Greece",
      "genre": "Medicine",
      "url": "https://www.gutenberg.org/ebooks/57417",
      "note": "Sixty texts from Kos medical school"
    },
    {
      "id": "ANC077",
      "title": "Problemata Physica",
      "year": -300,
      "region": "Greece",
      "genre": "Natural Philosophy",
      "url": "",
      "note": "Nine hundred questions on natural phenomena"
    },
    {
      "id": "ANC078",
      "title": "On the Heavens",
      "year": -340,
      "region": "Greece",
      "genre": "Astronomy",
      "url": "https://www.sacred-texts.com/cla/ari/oth/index.htm",
      "note": "Argues universe is finite, eternal, spherical"
    },
    {
      "id": "ANC079",
      "title": "Annals of Spring and Autumn",
      "year": -500,
      "region": "China",
      "genre": "History",
      "url": "https://www.sacred-texts.com/cfu/sbe27/index.htm",
      "note": "Confucius edited this state chronicle"
    },
    {
      "id": "ANC080",
      "title": "Classic of Rites (Liji)",
      "year": -200,
      "region": "China",
      "genre": "Ritual",
      "url": "https://www.sacred-texts.com/cfu/liki/index.htm",
      "note": "Prescribes rites from birth to burial"
    },
    {
      "id": "ANC081",
      "title": "Daodejing Commentary (Heshang Gong)",
      "year": -100,
      "region": "China",
      "genre": "Philosophy",
      "url": "",
      "note": "Reads Laozi as statecraft manual"
    },
    {
      "id": "ANC082",
      "title": "Records of the Grand Historian",
      "year": -91,
      "region": "China",
      "genre": "History",
      "url": "https://archive.org/details/records-of-the-grand-historian",
      "note": "First systematic history of China"
    },
    {
      "id": "ANC083",
      "title": "Classic of Mountains and Seas",
      "year": -300,
      "region": "China",
      "genre": "Geography",
      "url": "https://www.sacred-texts.com/shi/index.htm",
      "note": "Catalogs monsters, plants, distant peoples"
    },
    {
      "id": "ANC084",
      "title": "Han Feizi",
      "year": -233,
      "region": "China",
      "genre": "Political Philosophy",
      "url": "https://www.sacred-texts.com/cfu/index.htm",
      "note": "Synthesizes Legalist reward and punishment"
    },
    {
      "id": "ANC085",
      "title": "Mozi",
      "year": -400,
      "region": "China",
      "genre": "Philosophy",
      "url": "https://www.sacred-texts.com/cfu/index.htm",
      "note": "Condemns war, music, and elaborate funerals"
    },
    {
      "id": "ANC086",
      "title": "Xunzi",
      "year": -238,
      "region": "China",
      "genre": "Philosophy",
      "url": "https://www.gutenberg.org/ebooks/47397",
      "note": "Argues human nature is originally bad"
    },
    {
      "id": "ANC087",
      "title": "Milindapanha",
      "year": -100,
      "region": "India",
      "genre": "Philosophy",
      "url": "https://www.sacred-texts.com/bud/milinda.htm",
      "note": "Monk converts Indo-Greek king to Buddhism"
    },
    {
      "id": "ANC088",
      "title": "Buddhacharita",
      "year": 100,
      "region": "India",
      "genre": "Epic Poetry",
      "url": "https://www.sacred-texts.com/bud/sbe49/index.htm",
      "note": "First complete Sanskrit Buddha biography"
    },
    {
      "id": "ANC089",
      "title": "Abhidhamma Pitaka",
      "year": -250,
      "region": "India",
      "genre": "Philosophy",
      "url": "https://www.sacred-texts.com/bud/index.htm",
      "note": "Seven books classify mental phenomena"
    },
    {
      "id": "ANC090",
      "title": "Jataka Tales",
      "year": -300,
      "region": "India",
      "genre": "Narrative Fiction",
      "url": "https://www.sacred-texts.com/bud/j1/index.htm",
      "note": "Five hundred forty-seven past-life stories"
    },
    {
      "id": "ANC091",
      "title": "Georgics",
      "year": -29,
      "region": "Rome",
      "genre": "Didactic Poetry",
      "url": "https://www.gutenberg.org/ebooks/232",
      "note": "Four-book poem commissioned by Maecenas"
    },
    {
      "id": "ANC092",
      "title": "Ab Urbe Condita",
      "year": -25,
      "region": "Rome",
      "genre": "History",
      "url": "https://www.gutenberg.org/ebooks/19725",
      "note": "One hundred forty-two books on Rome"
    },
    {
      "id": "ANC093",
      "title": "Antiquities of the Jews",
      "year": 93,
      "region": "Levant",
      "genre": "History",
      "url": "https://www.gutenberg.org/ebooks/2848",
      "note": "Twenty books linking Jews to Greco-Roman history"
    },
    {
      "id": "ANC094",
      "title": "Guide to Greece",
      "year": 175,
      "region": "Greece",
      "genre": "Geography",
      "url": "https://www.gutenberg.org/ebooks/67585",
      "note": "Ten-book guidebook for Roman tourists"
    },
    {
      "id": "ANC095",
      "title": "Denkard",
      "year": 300,
      "region": "Persia",
      "genre": "Religious Encyclopedia",
      "url": "",
      "note": "Ninth-century survival of lost Avesta knowledge"
    },
    {
      "id": "ANC096",
      "title": "Bundahishn",
      "year": 300,
      "region": "Persia",
      "genre": "Cosmogony",
      "url": "https://www.sacred-texts.com/zor/sbe05/index.htm",
      "note": "Narrates Ahura Mazda creating the material world"
    },
    {
      "id": "ANC097",
      "title": "Shahnameh Oral Tradition",
      "year": 400,
      "region": "Persia",
      "genre": "Epic Poetry",
      "url": "",
      "note": "Oral sources later shape Ferdowsi epic"
    },
    {
      "id": "ANC098",
      "title": "Confessions",
      "year": 397,
      "region": "North Africa",
      "genre": "Autobiography",
      "url": "https://www.gutenberg.org/ebooks/3296",
      "note": "Converts to Christianity, confesses to God"
    },
    {
      "id": "ANC099",
      "title": "City of God",
      "year": 426,
      "region": "North Africa",
      "genre": "Theology",
      "url": "https://www.gutenberg.org/ebooks/45304",
      "note": "Defends Christianity after Rome sacking"
    },
    {
      "id": "ANC100",
      "title": "Consolation of Philosophy",
      "year": 524,
      "region": "Rome",
      "genre": "Philosophy",
      "url": "https://www.gutenberg.org/ebooks/14328",
      "note": "Awaiting execution, dialogues with Lady Philosophy"
    }
  ]
}